BP/SettingsWindow.xaml

<Window x:Class="BP.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP"
        mc:Ignorable="d"
        Title="Nastavení" Height="300" Width="925"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Akční tlačítka:" Width="120" Height="25" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="special"         Width="100" Height="25" Grid.Row="1" Grid.Column="1" PreviewKeyDown="setActionKey" IsReadOnly="True"/>

        <Label Content="Následující záznam:" Width="120" Height="25" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="next"  Width="100" Height="25" Grid.Row="2" Grid.Column="1" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Předchozí záznam:" Width="120" Height="25" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="last"  Width="100" Height="25" Grid.Row="3" Grid.Column="1" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Uložit změny:" Width="120" Height="25" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="save"  Width="100" Height="25" Grid.Row="4" Grid.Column="1" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Vrátit změny:" Width="120" Height="25" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="undo"  Width="100" Height="25" Grid.Row="5" Grid.Column="1" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Opakovat změny:" Width="120" Height="25" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="redo"  Width="100" Height="25" Grid.Row="6" Grid.Column="1" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Načíst obrázek:" Width="100" Height="25" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="image"      Width="100" Height="25" Grid.Row="1" Grid.Column="3" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Import dat:" Width="100" Height="25" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="database"      Width="100" Height="25" Grid.Row="2" Grid.Column="3" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Vyhledávání:" Width="100" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="search"      Width="100" Height="25" Grid.Row="3" Grid.Column="3" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Rejstřík:" Width="100" Height="25" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="navigation"      Width="100" Height="25" Grid.Row="4" Grid.Column="3" PreviewKeyDown="setKey" IsReadOnly="True"/>

        <Label Content="Nastavení:" Width="100" Height="25" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="controls"      Width="100" Height="25" Grid.Row="5" Grid.Column="3" PreviewKeyDown="setKey" IsReadOnly="True"/>


        <Button x:Name="Save" Content="Uložit nastavení" Width="100" Height="25" Grid.Row="6" Grid.Column="2" Click="saveKeys"/>

        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ElasticDB" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="URI: " Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="uri" Grid.Row="1" Height="20" Width="200" VerticalAlignment="Center"/>
            <Label Content="Uživatel: " Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="user" Grid.Row="2" Height="20" Width="200" VerticalAlignment="Center"/>
            <Label Content="Heslo: " Grid.Row="3" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pass" Grid.Row="3" Height="20" Width="200" VerticalAlignment="Center"/>
            <CheckBox x:Name="elCheck" Content ="Povolit ukládání změn do ElasticDB, ukládání změn bude pomalejší" Grid.Row="4"/>
            <Button Content="Připojit se" Grid.Row="5" Height="25" Width="100" Click="Button_Click" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
