BP/StartUP.xaml

<Window x:Class="BP.StartUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP"
        mc:Ignorable="d"
        Title="Import dat" Height="275" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        
        </Grid.RowDefinitions>
        <Button Content="Příprava dat pro import" Grid.Column="0" Grid.Row="0" Width="150" Height="25" Margin="0,0,0,150" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Výběr dat pro import" Grid.Column="0" Grid.Row="0" Width="150" Height="25" Click="Button_Click" Margin="0,0,0,75" VerticalAlignment="Center"/>
        <TextBox
            Height="80"
            Width="200"
            VerticalAlignment="Center"
            x:Name="database_data" Grid.Row="0" Grid.Column="0"
            IsReadOnly="True"
            Margin="0,50,0,0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ElasticDB" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="URI: " Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="uri" Grid.Row="1" Height="20" Width="200" VerticalAlignment="Center"/>
            <Label Content="Uživatel: " Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="user" Grid.Row="2" Height="20" Width="200" VerticalAlignment="Center"/>
            <Label Content="Heslo: " Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <PasswordBox x:Name="pass" Grid.Row="3" Height="20" Width="200" VerticalAlignment="Center"/>
            <CheckBox x:Name="elCheck" Content ="Povolit ukládání změn do ElasticDB, ukládání změn bude pomalejší" Grid.Row="4"/>
        </Grid>
        <Button Grid.Column="0"
                Grid.Row="0"
                Width="100"
                Content="Importovat data"
                Height="25"
                Click="Button_Click_1"
                VerticalAlignment="Center"
                Margin="0,170,0,0"/>
            
    </Grid>
</Window>
